zad2/views/index.pug
extends layout

block content
    - function split_quiz_description(description) {return description.split('<br>');}
    div(id="BodyMainPage")
        header="Witaj w Quizach algebraicznych"

        div(class="quizChoiceBox")
            if (locals.loggedIn === true)
                header="Wybierz jeden z poniżej dostępnych Quizów"
            else
                header="Zaloguj się aby rozwiązać jeden z poniższych Quizów"

            each quiz in available_quizes
                div(class="quiz")
                    header=quiz.title
                    div(class="quizDescription")
                        each desc in split_quiz_description(quiz.description)
                            =desc
                            br
                    div(class="quizScoring")
                        header="Punktacja: łączny czas spędzony nad pytaniami oraz"
                        ul(class="badAnswersPenaltyList")
                            li(class="badAnswerPenaltyDescription")
                                span(class="penaltyValue")  #{quiz.penalty}
                                =" sekund kary za każdą błędną odpowiedź"
                    if (locals.loggedIn == true)
                        form(class="startQuizForm" action='/quiz/' + quiz.id method='POST')
                            input(type='hidden' name='_csrf' value=csrfToken)
                            input(type='submit' class='startButton' value='Zacznij')
    if (locals.loggedIn === true)
        div(class='loginBox')
            form(action='/' method='POST')
                input(type='hidden' name='_csrf' value=csrfToken)
                input(type='hidden' name='login' value='logout')
                input(type='submit' value='Sign out')
            form(action='/' method='POST')
                input(type='hidden' name='_csrf' value=csrfToken)
                input(type='hidden' name='login' value='changepasswd')
                input(type='submit' value='Change password')
    else
        div(class='loginBox')
            form(action='/' method='POST')
                input(type='hidden' name='_csrf' value=csrfToken)
                input(type='text' placeholder='user' name='username' required)
                br
                input(type='password' placeholder='password' name='passwd' required)
                br
                input(type='hidden' name='login' value='login')
                input(type='submit' value='Log in')
            form(action='/' method='POST')
                input(type='hidden' name='_csrf' value=csrfToken)
                input(type='hidden' name='login' value='signup')
                input(type='submit' value='Sign up')

zad1/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizy algebraiczne</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body id="BodyMainPage">

<header>
    Witaj w Quizach algebraicznych
</header>

<div class="quizChoiseBox">
    <header>
        Wybierz jeden z poniżej dostępnych Quizów
    </header>

    <div class="quiz">
        <header style="color: green">
            Quiz łatwy
        </header>
        <div class="quizDescription">
            Quiz zawiera 4 zadania algebraiczne do rozwiązania. <br>
            Każde z nich dotyczy obliczeń na liczbach całkowitych nie większych
            niż 100. <br>
        </div>

        <div class="quizScoring">
            <header>
                Punktacja: łączny czas spędzony nad pytaniami oraz
            </header>
            <ul class="badAnswersPenaltyList">
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 20 </span> sekund kary za błędną odpowiedź na pytania 1-2
                </li>
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 10 </span> sekund kary za błędną odpowiedź na pytania 3-4
                </li>
            </ul>
        </div>

        <form action="quiz.html" class="startQuizForm">
            <input type="submit" class="startButton" onclick="chooseQuiz(1)" value="Zacznij">
        </form>
    </div>

    <div class="quiz">
        <header style="color: orange">
            Quiz średni
        </header>
        <div class="quizDescription">
            Quiz zawiera 6 zadań algebraicznych do rozwiązania. <br>
            Każde z nich dotyczy obliczeń na liczbach całkowitych nie większych
            niż 10 000. <br>
        </div>

        <div class="quizScoring">
            <header>
                Punktacja: łączny czas spędzony nad pytaniami oraz
            </header>
            <ul class="badAnswersPenaltyList">
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 30 </span> sekund kary za błędną odpowiedź na pytania 1-2
                </li>
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 20 </span> sekund kary za błędną odpowiedź na pytania 3-4
                </li>
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 10 </span> sekund kary za błędną odpowiedż na pytania 5-6
                </li>
            </ul>
        </div>

        <form action="quiz.html" class="startQuizForm">
            <input type="submit" class="startButton" onclick="chooseQuiz(2)" value="Zacznij">
        </form>
    </div>

    <div class="quiz">
        <header style="color: red">
            Quiz trudny
        </header>
        <div class="quizDescription">
            Quiz zawiera 4 zadania algebraiczne do rozwiązania. <br>
            Każde z nich dotyczy obliczeń na liczbach całkowitych. <br>
        </div>

        <div class="quizScoring">
            <header>
                Punktacja: łączny czas spędzony nad pytaniami oraz
            </header>

            <ul class="badAnswersPenaltyList">
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue">30</span> sekund kary za błędną odpowiedź na pytania 1-3
                </li>
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue"> 20 </span> sekund kary za błędną odpowiedź na pytania 4-6
                </li>
                <li class="badAnswerPenaltyDescription">
                    <span class="penaltyValue">15 </span> sekund kary za błędną odpowiedź na pytania 7-8
                </li>
            </ul>
        </div>

        <form action="quiz.html" class="startQuizForm">
            <input type="submit" class="startButton" onclick="chooseQuiz(3)" value="Zacznij">
        </form>
    </div>

</div>

<footer>
    <hr>
    Autor: Piotr Jasiński
</footer>

<script src="main.js"></script>
</body>
</html>
