zad1/quiz.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body id="BodyQuizPage">

<header id="quizTitle"></header>


<div id="quizIntro"></div>

<div id="questionCounter">
    <p id="questionCounterText">Pytanie</p> <span id="questionNumber"></span>
</div>
<div id="penaltyBox">
    <span id="penaltyText">Możliwa kara: <span id="penaltyValue"></span> sekund</span>
</div>
<div id="quizQuestion"></div>
<form action="javascript: submitQuestion()" id="questionForm">
    <label for="questionAnswerField"></label>
    <input type="number" name="questionAnswer" id="questionAnswerField"
           placeholder="Twoja odpowiedź">
    <input type="submit" name="prevQuestion" id="prevQuestionButton"
           value="Poprzednie pytanie" onclick="tryPrevQuestion()">
    <input type="submit" name="quizSubmit" id="quizSubmitButton"
           value="Zakończ">
    <input type="submit" name="nextQuestion" id="nextQuestionButton"
           value="Następne pytanie" onclick="tryNextQuestion()">
</form>

<div id="timerBox">
<p id="timerText">
    <time>00:00</time>
</p>
</div>

<form action="index.html" id="breakQuizBox">
    <input type="submit" name="breakQuizButton" value="Przerwij Quiz">
</form>

<footer>
    <hr>
    Autor: Piotr Jasiński
</footer>

<script src="main.js"></script>
</body>
</html>

zad2/views/quiz.pug
extends layout

block content
    div(id="BodyQuizPage")
        header(id="quizTitle")=title
        div(id="quizIntro")=intro

        div(id="questionCounter")
            p(id="questionCounterText")="Pytanie"
            span(id="questionNumber")="1"

        div(id="penaltyBox")
            span(id="penaltyText")
                ="Możliwa kara: "
                span(id="penaltyValue")=penalty
                =" sekund"

        div(id="quizQuestion")

        form(action="/quiz/" + quiz.id + "/" + quiz.solution_id method='POST' id="questionForm")
            input(type="hidden" name="_csrf" value=csrfToken)
            label(for="questionAnswerField")
            input(type="number" name="questionAnswer" id="questionAnswerField" placeholder="Twoja odpowiedź")
            input(type="button" name="prevQuestion" id="prevQuestionButton" value="Poprzednie pytanie" onclick="setQuestionChange(-1)")
            input(type="button" name="quizSubmit" id="quizSubmitButton" onclick="setQuestionChange(0)" value="Zakończ")
            input(type="button" name="nextQuestion" id="nextQuestionButton" value="Następne pytanie" onclick="setQuestionChange(1)")
            input(type="hidden" name="answers" id="answers")

        div(id="timerBox")
            p(id="timerText")
                time="00:00"

    script(src='/javascripts/quiz.js')
